<!DOCTYPE html>

<html>

<head>
  <base target="_top">
  <style>
    body {
      background-color: #e5e5e5;
      color:#1f1f1f;
      font-family: Noto Sans JP, sans-serif;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #242322 !important;
        color: #ebebeb !important;
      }

      a {
        color: #4cff8b
      }

      .tablecolor1.tablecolor2{
      background-color:#242322 !important;
      color:#ebebeb !important;
      }
      .tablecolor1{
      background-color:#ab2c34 !important;
      color:#FFFFFF !important;
    }

    input[type="radio"]:not(:checked)+.radio-text:before {
      border-color: #FFFFFF !important;
    }

    input[type="radio"]:checked+.radio-text:before {
      border-color: #4cff8b !important;
      background-color: #4cff8b !important;
    }

    }

    .mgr-10 {
      margin-left: 5px;
      margin-rihgt: 20px;
      margin
    }

    .container {
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-gap: 4px;

    }

    .form {
      grid-column: 2/14;

    }

    .choice {
      margin: 6px;
    }

    input[type="radio"] {
      display: none;
    }

    .radio-label {
      display: block;
    }

    input[type="radio"]:not(:checked)+.radio-text:before {
      border-color: #000000;
    }

    input[type="radio"]:checked+.radio-text:before {
      border-color: #378452;
      background-color: #378452;
    }

    .radio-text:before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 10px;
      margin-bottom: -4px;
      border-width: 2px;
      border-style: solid;
      border-radius: 50%;
      padding: 2px;
      background-clip: content-box;
    }

    button {
      display: grid;
      grid-column: 3/5;
      width: 250px;
      height: 90px;
      margin-top: 20px;
      margin-bottom: 40px;
      background-color: #e0e0e0;
      color: #000000;
      text-align: center;
      

    }
    .buttonStyle{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:150%;
      font-weight:bold;
      border-radius:16px;
      color:#db4343;
    }
    .tablecolor1.tablecolor2{
      background-color:#e5e5e5;
      color:#1f1f1f;
    }
    .tablecolor1{
      background-color:#ef4444;
      color:#FFFFFF;
    }
  </style>
</head>

<body>
  <a href="https://docs.google.com/spreadsheets/d/1VdpngPLPJsKT0Z0jugzseTR1mm8wMzzuIoIaafwYLOc/edit#gid=1017338485"
    target="_blank">データソース</a>
  <div class="container">
  <p>Godspeed!!</p>
  <br>
    <div class="form">

      <form id="answers">
        <? let answerNumber = []; ?>
        <? let problemWordNumber = []; ?>
        <? for(let i = 1; i <11; i++){ ?>
        <? let link = []; ?>

        <? let problem = Math.floor( (Math.random() * links.length)+1 ); ?>
        <? link.push(links[problem][1]); ?>
        <? problemWordNumber.push(problem) ; ?>


        <? for(let t = 1; t < 4; t++){ ?>


        <? let random = Math.floor( (Math.random() * links.length)+1 ); ?>
        <? link.push(links[random][1]); ?>

        <? } ?>
        <? let {arr, anNum} = arrayShuffle(link); ?>
        <? let linkrandom = arr; ?>
        <? answerNumber.push(anNum); ?>

        <h3 class="problemtitle">
          <?= links[problem][0] ?>
        </h3>

        <? for(let j = 0; j < 4; j++){ ?>
        <label class="radio-label">
      <input type="radio" name="Q<?= i ?>" value="<?= j ?>"><span class="radio-text"><?= linkrandom[j] ?></span>
      </label>
        <br>
        <? } ?>

        <br>
        <br>
        <? } ?>


      </form>
      <script>
        window.addEventListener('load', function() {

         document.getElementById("hiddentable").style.display ="none";

         })
      </script>

      <table border="1" style="border-collapse: collapse" id="hiddentable">
        <tr>
          <th>単語</th>
          <th>語義</th>
          <th>大区分</th>
          <th>場面</th>
        </tr>
        <? for(let i = 0; i < 10; i++){ ?>
        <? let random = Math.floor( Math.random() * links.length ); ?>
        <? let link = links[problemWordNumber[i]]; ?>
        <? let rowname = "RowMarker"+i;?>
        <tr class = "rowname">
          <td>
            <?= link[0] ?>
          </td>
          <td>
            <?= link[1] ?>
          </td>
          <td>
            <?= link[2] ?>
          </td>
          <td>
            <?= link[3] ?>
          </td>
        </tr>
        
        <? } ?>
      </table>

    </div>

    <button class="buttonStyle" onclick="sendAnswers();tableDisplay();" >Answer!</button>



  </div>

  <?　let sheet = SpreadsheetApp.getActive().getSheetByName("ランダム解答記録"); ?>
  <? sheet.appendRow(answerNumber); ?>


</body>
<script>

  function sendAnswers(){
    let dataObject = {};
    let answers = document.getElementById("answers");
    let rowSelected = document.getElementById("RowMarker");
    dataObject.value1 = answers;
    dataObject.value2 = rowSelected;
    google.script.run.withSuccessHandler(success).AnswersCheck(answers);
    google.script.run.withSuccessHandler(tablecolor).AnswersCheck2(answers);
  }

  function success(n){
 
    if(n<10){
    alert(n + "問正解!いいね正解");
    }else　if(10<=n){
    alert(n+ "問正解！？、、解いてくれてほんとにありがとう！！");
    }else{;
        
        }

         }
  function tableDisplay() {

         document.getElementById("hiddentable").style.display ="block";

         }
  function tablecolor(correctedanswers){
       
       corNum = correctedanswers;
       var table = document.getElementById("hiddentable");
       for(let i = 1; i<=10; i++){
          table.rows[i].classList.add("tablecolor1");
          
       }
       for(let i=0; i<10;i++){
         table.rows[corNum[i]].classList.add("tablecolor2");
       }


  }
  
</script>


</html>